{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a2feaf73",
   "metadata": {},
   "source": [
    "# Init"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "99debd5f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-09-07 20:32:38,549 I 9088 cfg4py.core:update_config:272 | configuration is\n",
      "alpha: {data_home: ~/alpha/data}\n",
      "milvus: {host: milvus-standalone, port: 19530}\n",
      "mongo: {dsn: 'mongodb://admin:123456@mongo.hirecode'}\n",
      "omega:\n",
      "  urls: {quotes_server: 'http://172.17.0.1:3181'}\n",
      "postgres: {enabled: false}\n",
      "redis: {dsn: 'redis://172.17.0.1:6379'}\n",
      "\n",
      "2021-09-07 20:32:38,559 I 9088 cfg4py.core:update_config:272 | configuration is\n",
      "alpha: {data_home: ~/alpha/data}\n",
      "milvus: {host: milvus-standalone, port: 19530}\n",
      "mongo: {dsn: 'mongodb://admin:123456@mongo.hirecode'}\n",
      "omega:\n",
      "  urls: {quotes_server: 'http://172.17.0.1:3181'}\n",
      "postgres: {enabled: false}\n",
      "redis: {dsn: 'redis://172.17.0.1:6379'}\n",
      "\n",
      "2021-09-07 20:32:38,612 I 9088 omicron.models.securities:load:69 | 13336 securities loaded from cache\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "'v1' is not a valid FrameType",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-22ba5717b1ae>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m     \u001b[0mtwins\u001b[0m  \u001b[0;34m=\u001b[0m \u001b[0mTwins\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/root/alpha/data/twins/twins-v1.pkl\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/conda/envs/alpha/lib/python3.8/site-packages/alpha/strategies/twins.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(frame_type, version, path)\u001b[0m\n\u001b[1;32m    478\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mpath\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 479\u001b[0;31m             \u001b[0;32massert\u001b[0m \u001b[0mframe_type\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mversion\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    480\u001b[0m             \u001b[0mframe_type\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mFrameType\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe_type\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAssertionError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-22ba5717b1ae>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     28\u001b[0m     \u001b[0mtwins\u001b[0m  \u001b[0;34m=\u001b[0m \u001b[0mTwins\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/root/alpha/data/twins/twins-v1.pkl\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 30\u001b[0;31m     \u001b[0mtwins\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTwins\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"v1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     31\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[0mclear_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/conda/envs/alpha/lib/python3.8/site-packages/alpha/strategies/twins.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, frame_type, *args, **kwargs)\u001b[0m\n\u001b[1;32m     51\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m20\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mframe_type\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mFrameType\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe_type\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmorph\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMorphFeatures\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mframe_type\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/conda/envs/alpha/lib/python3.8/enum.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(cls, value, names, module, qualname, type, start)\u001b[0m\n\u001b[1;32m    337\u001b[0m         \"\"\"\n\u001b[1;32m    338\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnames\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# simple value lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 339\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__new__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    340\u001b[0m         \u001b[0;31m# otherwise, functional API: we're creating a new Enum type\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    341\u001b[0m         return cls._create_(\n",
      "\u001b[0;32m/conda/envs/alpha/lib/python3.8/enum.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, value)\u001b[0m\n\u001b[1;32m    660\u001b[0m             \u001b[0mve_exc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%r is not a valid %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    661\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mexc\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 662\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mve_exc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    663\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mexc\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    664\u001b[0m                 exc = TypeError(\n",
      "\u001b[0;31mValueError\u001b[0m: 'v1' is not a valid FrameType"
     ]
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "\n",
    "import os\n",
    "import arrow\n",
    "import pickle\n",
    "import pandas as pd\n",
    "from IPython.display import clear_output\n",
    "\n",
    "import cfg4py\n",
    "import omicron\n",
    "import numpy as np\n",
    "from omicron.core.types import FrameType\n",
    "from omicron.core.timeframe import tf\n",
    "from omicron.models.securities import Securities\n",
    "from omicron.models.security import Security\n",
    "\n",
    "from alpha.core.features import predict_by_moving_average, moving_average,fillna\n",
    "from alpha.plotting import draw_trendline\n",
    "from alpha.config import get_config_dir\n",
    "from alpha.strategies.twins import Twins\n",
    "from alpha.core.morph import MorphFeatures\n",
    "\n",
    "cfg4py.init(get_config_dir())\n",
    "await omicron.init()\n",
    "\n",
    "\n",
    "try:\n",
    "    twins  = Twins.load(\"/root/alpha/data/twins/twins-v1.pkl\")\n",
    "except Exception:\n",
    "    twins = Twins(\"v1\")\n",
    "    \n",
    "clear_output()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "000b1b19",
   "metadata": {},
   "source": [
    "# 加载数据"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d9ad134",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"/data/stocks/ds_even_30m_300_5000.pkl\", \"rb\") as f:\n",
    "    ds = pickle.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e5da8a0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(ds[\"data\"], columns=[\"code\", \"y\", \"bars\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4667d24",
   "metadata": {},
   "outputs": [],
   "source": [
    "def ylabel(bars):\n",
    "    ybars= bars[-5:]\n",
    "    yclose = ybars[\"close\"][-5:]\n",
    "    c0 = bars[\"close\"][-6]\n",
    "    \n",
    "    max_adv = max(yclose) / c0 - 1\n",
    "    max_dec = abs(min(yclose) / c0 - 1)\n",
    "    \n",
    "    agg = max if max_adv > max_dec else min\n",
    "    \n",
    "    return agg(yclose) / c0 - 1\n",
    "    \n",
    "df.y = df.bars.apply(lambda x: ylabel(x))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2a23b909",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[df.y>0.1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "548cb1bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "def draw(i):\n",
    "    code, y, bars = df.loc[i]\n",
    "    xend = bars[\"frame\"][-6]\n",
    "    desc = f\"{code.split('.')[0]} {str(xend).replace('+08:00', '')} {y:.0%}\"\n",
    "    draw_trendline(bars[\"close\"], 5, save_to = f\"/data/twins/{code}.jpg\", desc=desc)\n",
    "    \n",
    "for i in df[df.y>0.1].index:\n",
    "    draw(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b80b8972",
   "metadata": {},
   "outputs": [],
   "source": [
    "code, y, bars = df.loc[625]\n",
    "close = bars[\"close\"]\n",
    "print(code, close[-6:])\n",
    "predict_by_moving_average(close[:-5], 10, 5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a609a1a9",
   "metadata": {},
   "source": [
    "# build morph库"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d7c78e5",
   "metadata": {
    "code_folding": [
     2
    ]
   },
   "outputs": [],
   "source": [
    "m = MorphFeatures(FrameType.DAY)\n",
    "\n",
    "def add_pattern(bars):\n",
    "    for i in range(220):\n",
    "        close = bars[\"close\"][i:i+81]\n",
    "        if np.count_nonzero(np.isfinite(close)) < 81*0.9:\n",
    "            continue\n",
    "            \n",
    "        close = fillna(close.copy())\n",
    "        m.encode(close)\n",
    "\n",
    "df.bars.apply(add_pattern)\n",
    "m.dump()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13b7a741",
   "metadata": {},
   "source": [
    "# 增加样本"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5021b26",
   "metadata": {},
   "outputs": [],
   "source": [
    "twins.add_pattern()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b1bed387",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([(datetime.date(2021, 4, 28), 21.922354, 22.177608, 21.608196, 21.745642, 10489367., 2.33209107e+08, 4.84),\n",
       "       (datetime.date(2021, 4, 29), 21.775095, 22.040165, 21.59838 , 21.78491 ,  8499973., 1.88802260e+08, 4.84),\n",
       "       (datetime.date(2021, 4, 30), 21.775095, 21.8929  , 21.411846, 21.559107, 11837690., 2.60606915e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 6), 21.657284, 22.118704, 21.559107, 22.04998 , 16035446., 3.58017621e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 7), 22.010712, 22.010712, 21.578743, 21.647465,  9437824., 2.09392567e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 10), 21.59838 , 21.59838 , 20.636269, 20.675539, 12031393., 2.56677447e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 11), 20.616634, 20.675539, 19.310915, 19.713428, 19437932., 3.91568843e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 12), 19.67416 , 19.870508, 19.291279, 19.428724, 13779472., 2.73158018e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 13), 19.144018, 19.222557, 18.820042, 18.85931 , 10141602., 1.96341475e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 14), 19.09493 , 19.202923, 18.937853, 19.144018, 12080717., 2.34590039e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 17), 19.173471, 19.762516, 19.153835, 19.340368, 14282316., 2.83296309e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 18), 19.340368, 19.566168, 19.153835, 19.33055 ,  8662913., 1.70675515e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 19), 19.821423, 20.704992, 19.487629, 20.459555, 26437351., 5.41272031e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 20), 20.459555, 20.989695, 20.28284 , 20.51846 , 19153994., 4.03104590e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 21), 20.596998, 21.294039, 20.596998, 20.704992, 17658358., 3.76045448e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 24), 20.616634, 21.019148, 20.28284 , 20.381016, 11460278., 2.40143328e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 25), 20.41047 , 20.793348, 20.066856, 20.675539, 13007008., 2.71242470e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 26), 20.812984, 20.812984, 20.420286, 20.498823, 11639928., 2.43980625e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 27), 20.489008, 20.773714, 20.390835, 20.66572 , 10073352., 2.11299073e+08, 4.84),\n",
       "       (datetime.date(2021, 5, 28), 20.75    , 21.809998, 20.7     , 21.38    , 19712047., 4.21822787e+08, 4.93),\n",
       "       (datetime.date(2021, 5, 31), 21.5     , 22.6     , 21.310001, 22.52    , 23690538., 5.28817585e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 1), 22.620003, 23.149998, 22.3     , 22.91    , 18210219., 4.13350268e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 2), 22.88    , 23.06    , 22.6     , 22.669998, 11577468., 2.63842611e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 3), 22.5     , 23.05    , 22.01    , 22.709997, 15740119., 3.55663732e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 4), 22.58    , 23.18    , 22.34    , 22.91    , 12017951., 2.75157226e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 7), 22.92    , 23.530003, 22.39    , 22.59    , 19754589., 4.52141027e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 8), 22.5     , 23.02    , 22.15    , 22.27    , 17069367., 3.84044565e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 9), 22.210001, 22.38    , 21.48    , 21.71    , 14642841., 3.18467389e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 10), 21.83    , 22.34    , 21.58    , 21.95    , 14407310., 3.16259344e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 11), 22.09    , 22.199999, 21.18    , 21.19    , 14141711., 3.03424822e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 15), 21.300001, 21.63    , 20.94    , 21.03    , 11786386., 2.50543238e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 16), 21.04    , 21.04    , 20.04    , 20.24    , 12326369., 2.52226770e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 17), 20.2     , 20.8     , 20.02    , 20.28    ,  9602485., 1.95486708e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 18), 20.28    , 20.71    , 20.05    , 20.48    , 14407434., 2.94038665e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 21), 20.48    , 22.29    , 20.29    , 21.799997, 25033313., 5.39333735e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 22), 22.1     , 22.13    , 21.15    , 21.79    , 17880818., 3.88235219e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 23), 21.9     , 23.97    , 21.87    , 23.86    , 43208612., 1.00561695e+09, 4.93),\n",
       "       (datetime.date(2021, 6, 24), 24.019999, 24.979998, 24.019999, 24.509998, 36271177., 8.92647471e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 25), 24.25    , 24.8     , 24.1     , 24.43    , 20815317., 5.07705837e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 28), 24.46    , 25.469997, 24.23    , 24.91    , 24717025., 6.18156330e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 29), 24.86    , 25.63    , 24.71    , 25.22    , 25448955., 6.42512312e+08, 4.93),\n",
       "       (datetime.date(2021, 6, 30), 25.44    , 26.26    , 24.930002, 26.17    , 24115792., 6.18099613e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 1), 25.899998, 27.95    , 25.45    , 25.5     , 36492108., 9.71009217e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 2), 25.63    , 26.2     , 24.989998, 25.410002, 24581551., 6.29517729e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 5), 25.6     , 26.18    , 24.76    , 25.18    , 24223946., 6.14152721e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 6), 27.200003, 27.699999, 26.58    , 27.699999, 43245964., 1.19399213e+09, 4.93),\n",
       "       (datetime.date(2021, 7, 7), 27.720001, 29.2     , 27.21    , 28.25    , 61254261., 1.73322532e+09, 4.93),\n",
       "       (datetime.date(2021, 7, 8), 28.74    , 29.24    , 28.25    , 29.      , 30751495., 8.87480149e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 9), 28.87    , 29.139997, 28.14    , 28.85    , 32745387., 9.38385384e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 12), 29.15    , 30.88    , 28.96    , 29.63    , 36390205., 1.08077804e+09, 4.93),\n",
       "       (datetime.date(2021, 7, 13), 29.3     , 29.61    , 28.600002, 29.099998, 28500004., 8.28482026e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 14), 29.15    , 29.47    , 28.41    , 28.83    , 27475328., 7.96593487e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 15), 28.4     , 29.67    , 28.24    , 29.35    , 25847957., 7.49007790e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 16), 29.4     , 29.7     , 28.88    , 28.99    , 22173513., 6.47753974e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 19), 28.77    , 29.15    , 27.259998, 27.6     , 43490573., 1.21328247e+09, 4.93),\n",
       "       (datetime.date(2021, 7, 20), 27.4     , 27.94    , 27.12    , 27.62    , 19709915., 5.43508014e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 21), 27.65    , 28.35    , 27.51    , 27.8     , 25589260., 7.13589617e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 22), 27.84    , 28.      , 26.62    , 27.6     , 31684622., 8.62099071e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 23), 27.6     , 28.219997, 26.63    , 26.7     , 26665945., 7.26334596e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 26), 26.810001, 26.98    , 25.24    , 25.75    , 33452530., 8.66886410e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 27), 25.82    , 27.49    , 25.67    , 25.75    , 29820227., 7.95315844e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 28), 25.59    , 26.36    , 25.      , 25.469997, 22762356., 5.84659502e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 29), 26.01    , 26.310001, 24.72    , 25.78    , 36667039., 9.36344061e+08, 4.93),\n",
       "       (datetime.date(2021, 7, 30), 25.8     , 26.25    , 25.19    , 25.61    , 24490447., 6.30187005e+08, 4.93),\n",
       "       (datetime.date(2021, 8, 2), 25.61    , 27.28    , 25.61    , 26.270002, 41128606., 1.09466091e+09, 4.93),\n",
       "       (datetime.date(2021, 8, 3), 26.58    , 26.65    , 24.62    , 24.89    , 34323721., 8.71157221e+08, 4.93),\n",
       "       (datetime.date(2021, 8, 4), 24.88    , 27.38    , 24.75    , 27.38    , 41926819., 1.10810390e+09, 4.93),\n",
       "       (datetime.date(2021, 8, 5), 27.200003, 28.169998, 26.36    , 27.86    , 53434236., 1.46808426e+09, 4.93),\n",
       "       (datetime.date(2021, 8, 6), 28.100002, 28.85    , 27.62    , 28.      , 40694173., 1.14674807e+09, 4.93),\n",
       "       (datetime.date(2021, 8, 9), 28.100002, 28.3     , 27.37    , 27.96    , 31893372., 8.86311267e+08, 4.93),\n",
       "       (datetime.date(2021, 8, 10), 27.96    , 28.71    , 26.95    , 27.78    , 34429934., 9.56905448e+08, 4.93),\n",
       "       (datetime.date(2021, 8, 11), 27.53    , 28.51    , 27.1     , 28.19    , 28995466., 8.10666159e+08, 4.93),\n",
       "       (datetime.date(2021, 8, 12), 28.44    , 28.49    , 27.309998, 27.85    , 24308886., 6.76287346e+08, 4.93),\n",
       "       (datetime.date(2021, 8, 13), 27.739998, 29.39    , 27.66    , 28.33    , 37545457., 1.07201396e+09, 4.93),\n",
       "       (datetime.date(2021, 8, 16), 28.110003, 29.      , 27.56    , 27.79    , 27409975., 7.68867016e+08, 4.93),\n",
       "       (datetime.date(2021, 8, 17), 27.78    , 28.98    , 27.46    , 27.710001, 40201354., 1.13852702e+09, 4.93),\n",
       "       (datetime.date(2021, 8, 18), 27.249998, 28.110003, 25.890001, 27.680002, 41621185., 1.13078014e+09, 4.93),\n",
       "       (datetime.date(2021, 8, 19), 27.680002, 28.580002, 26.67    , 28.179998, 38544444., 1.06921272e+09, 4.93),\n",
       "       (datetime.date(2021, 8, 20), 28.179998, 30.17    , 27.95    , 28.76    , 66983009., 1.94301539e+09, 4.93),\n",
       "       (datetime.date(2021, 8, 23), 29.19    , 29.83    , 27.680002, 29.67    , 56204616., 1.62849706e+09, 4.93)],\n",
       "      dtype=[('frame', 'O'), ('open', '<f4'), ('high', '<f4'), ('low', '<f4'), ('close', '<f4'), ('volume', '<f8'), ('amount', '<f8'), ('factor', '<f4')])"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sec = Security(\"002080.XSHE\")\n",
    "\n",
    "end = tf.shift(arrow.get(\"2021-08-23\"), 0, FrameType.DAY)\n",
    "start = tf.shift(end, -79, FrameType.DAY)\n",
    "\n",
    "bars = await sec.load_bars(start, end, FrameType.DAY)\n",
    "bars"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "296416b6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([21.745642, 21.78491 , 21.559107, 22.04998 , 21.647465, 20.675539,\n",
       "       19.713428, 19.428724, 18.85931 , 19.144018, 19.340368, 19.33055 ,\n",
       "       20.459555, 20.51846 , 20.704992, 20.381016, 20.675539, 20.498823,\n",
       "       20.66572 , 21.38    , 22.52    , 22.91    , 22.669998, 22.709997,\n",
       "       22.91    , 22.59    , 22.27    , 21.71    , 21.95    , 21.19    ,\n",
       "       21.03    , 20.24    , 20.28    , 20.48    , 21.799997, 21.79    ,\n",
       "       23.86    , 24.509998, 24.43    , 24.91    , 25.22    , 26.17    ,\n",
       "       25.5     , 25.410002, 25.18    , 27.699999, 28.25    , 29.      ,\n",
       "       28.85    , 29.63    , 29.099998, 28.83    , 29.35    , 28.99    ,\n",
       "       27.6     , 27.62    , 27.8     , 27.6     , 26.7     , 25.75    ,\n",
       "       25.75    , 25.469997, 25.78    , 25.61    , 26.270002, 24.89    ,\n",
       "       27.38    , 27.86    , 28.      , 27.96    , 27.78    , 28.19    ,\n",
       "       27.85    , 28.33    , 27.79    , 27.710001, 27.680002, 28.179998,\n",
       "       28.76    , 29.67    ], dtype=float32)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/conda/envs/alpha/lib/python3.8/site-packages/cfg4py/core.py\", line 357, in _load_from_local_file\n",
      "    ext = _guess_extension()\n",
      "  File \"/conda/envs/alpha/lib/python3.8/site-packages/cfg4py/core.py\", line 305, in _guess_extension\n",
      "    raise FileNotFoundError(msg)\n",
      "FileNotFoundError: No config files present, or file format is not yaml.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/conda/envs/alpha/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/conda/envs/alpha/lib/python3.8/site-packages/watchdog/observers/api.py\", line 199, in run\n",
      "    self.dispatch_events(self.event_queue, self.timeout)\n",
      "  File \"/conda/envs/alpha/lib/python3.8/site-packages/watchdog/observers/api.py\", line 372, in dispatch_events\n",
      "    handler.dispatch(event)\n",
      "  File \"/conda/envs/alpha/lib/python3.8/site-packages/cfg4py/core.py\", line 67, in dispatch\n",
      "    _load_from_local_file()\n",
      "  File \"/conda/envs/alpha/lib/python3.8/site-packages/cfg4py/core.py\", line 387, in _load_from_local_file\n",
      "    if e.filename.find(\"defaults\") != -1:\n",
      "AttributeError: 'NoneType' object has no attribute 'find'\n"
     ]
    }
   ],
   "source": [
    "bars['close']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f251ba2c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "alpha",
   "language": "python",
   "name": "alpha"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {
    "height": "calc(100% - 180px)",
    "left": "10px",
    "top": "150px",
    "width": "221.6px"
   },
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
