{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8f25dedf",
   "metadata": {},
   "source": [
    "# 策略说明\n",
    "明阳智能是慢牛股，其30日线平稳斜上。取30个样本，查找类似曲线，得到以下结果：\n",
    "\n",
    "## 2021-08-20\n",
    "3148 \t明阳智能 \t601615.XSHG \t[0.0] \t0.000000 \t0.0\n",
    "1983 \t弘信电子 \t300657.XSHE \t[0.011237652705883287] \t0.011238 \t0.0\n",
    "1350 \t联泓新科 \t003022.XSHE \t[0.02114680491727703] \t0.021147 \t0.0\n",
    "291 \t冰轮环境 \t000811.XSHE \t[0.02164455704419352] \t0.021645 \t0.0\n",
    "2817 \t盛屯矿业 \t600711.XSHG \t[0.024279785725478183] \t0.024280 \t0.0\n",
    "1675 \t苏大维格 \t300331.XSHE \t[0.02504854613035639] \t0.025049 \t0.0\n",
    "3424 \t尚纬股份 \t603333.XSHG \t[0.02527930646647612] \t0.025279 \t0.0\n",
    "3192 \t福莱特 \t601865.XSHG \t[0.025444915399347123] \t0.025445 \t0.0\n",
    "3541 \t清源股份 \t603628.XSHG \t[0.026804715944455236] \t0.026805 \t0.0\n",
    "1726 \t艾比森 \t300389.XSHE \t[0.027045929261082326] \t0.027046 \t0.0\n",
    "\n",
    "## 2021-07-14\n",
    "2159 \t美畅股份 \t300861.XSHE \t[0.007179482170537934] \t0.007179 \t0.0\n",
    "1004 \t勤上股份 \t002638.XSHE \t[0.014134833028614194] \t0.014135 \t0.0\n",
    "2737 \t万业企业 \t600641.XSHG \t[0.021914653185103928] \t0.021915 \t0.0\n",
    "1820 \t中飞股份 \t300489.XSHE \t[0.021934869249974398] \t0.021935 \t0.0\n",
    "2407 \t卧龙地产 \t600173.XSHG \t[0.021990073763994217] \t0.021990 \t0.0\n",
    "1625 \t和晶科技 \t300279.XSHE \t[0.023566605528321023] \t0.023567 \t0.0\n",
    "1221 \t京泉华 \t002885.XSHE \t[0.024536404652566887] \t0.024536 \t0.0\n",
    "2193 \t爱美客 \t300896.XSHE \t[0.02626886275280909] \t0.026269 \t0.0\n",
    "857 \t立讯精密 \t002475.XSHE \t[0.026414355834123316] \t0.026414 \t0.0\n",
    "1175 \t同为股份 \t002835.XSHE \t[0.026912791801185904] \t0.026913 \t0.0\n",
    "\n",
    "结果表明，此方法可以找到类似慢牛股，仅需要略加挑选（即短线也是上涨、或者刚形成下跌趋势，或者已经跌破30日线，但放量收阳企稳）"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b55d7303",
   "metadata": {},
   "source": [
    "# 初始化"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "39ea6a0f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "from alpha.notebook import *\n",
    "import json\n",
    "\n",
    "from alpha.strategies.simlines import SimLines\n",
    "\n",
    "await init_notebook(use_omicron=True)\n",
    "\n",
    "async def parallel_show(code1, frame1, code2, frame2, ma_groups=None, sample_points=60):\n",
    "    ma_groups = ma_groups or [5, 10, 20, 30]\n",
    "    n = sample_points + max(ma_groups) - 1\n",
    "    \n",
    "    fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(16, 5))\n",
    "\n",
    "    codes = [code1, code2]\n",
    "    frames = [frame1, frame2]\n",
    "    \n",
    "    for i in range(2):\n",
    "        ax = axes[i]\n",
    "        code = codes[i]\n",
    "        frame = frames[i]\n",
    "        \n",
    "        end = arrow.get(frame).date()\n",
    "        start = tf.day_shift(end, -n)\n",
    "        \n",
    "        bars = await Security(code).load_bars(start, end, FrameType.DAY)\n",
    "        close = bars[\"close\"].copy()\n",
    "\n",
    "        close /= close[0]\n",
    "    \n",
    "        ax.text(0, 0.95, f\"{code} {frame}\", transform=ax.transAxes)\n",
    "        for win in ma_groups:\n",
    "            ma = moving_average(close, win)\n",
    "            ax.plot(ma[-sample_points:])\n",
    "            ax.text(19, ma[-1], f\"{win}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3460a0fb",
   "metadata": {
    "scrolled": true
   },
   "source": [
    "# 明阳智能\n",
    "\n",
    "明阳智能30日线在8月20日前30天一直保持斜上"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f9879d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "myzn = SimLines(\"601615.XSHG\", \"2021-08-20\",  20, [30])\n",
    "await myzn.init()\n",
    "results = await await myzn.init().find_similar(\"2021-08-20\")\n",
    "say(\"finished\")\n",
    "results.nsmallest(10, \"sum\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3dc65d64",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a702cd2",
   "metadata": {},
   "outputs": [],
   "source": [
    "results = await myzn.find_similar(\"2021-07-14\")\n",
    "say(\"finished\")\n",
    "results.nsmallest(10, \"sum\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5421e8c9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e422918",
   "metadata": {},
   "outputs": [],
   "source": [
    "results = await myzn.find_similar(\"2021-10-25\")\n",
    "say(\"finished\")\n",
    "results.nsmallest(15, \"sum\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad33c3b5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "639a0aaa",
   "metadata": {},
   "source": [
    "# 中兵红箭\n",
    "中兵红箭2021年8月23日30日线略有加速"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b3121cff",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-10-25 23:18:56,700 E 24193 omicron.client.quotes_fetcher:_quotes_server_get:29 | Cannot connect to host prod:3181 ssl:default [Connect call failed ('192.168.3.78', 3181)]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/site-packages/aiohttp/connector.py\", line 969, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/asyncio/base_events.py\", line 1056, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/asyncio/base_events.py\", line 1041, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/asyncio/base_events.py\", line 955, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/asyncio/selector_events.py\", line 502, in sock_connect\n",
      "    return await fut\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/asyncio/selector_events.py\", line 537, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "TimeoutError: [Errno 60] Connect call failed ('192.168.3.78', 3181)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/site-packages/omicron/client/quotes_fetcher.py\", line 24, in _quotes_server_get\n",
      "    async with client.get(url, json=params) as resp:\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/site-packages/aiohttp/client.py\", line 1117, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/site-packages/aiohttp/client.py\", line 520, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/site-packages/aiohttp/connector.py\", line 535, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/site-packages/aiohttp/connector.py\", line 892, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/site-packages/aiohttp/connector.py\", line 1051, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/site-packages/aiohttp/connector.py\", line 1020, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/Users/aaronyang/miniforge3/envs/alpha/lib/python3.9/site-packages/aiohttp/connector.py\", line 975, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host prod:3181 ssl:default [Connect call failed ('192.168.3.78', 3181)]\n",
      "2021-10-25 23:18:56,713 W 24193 omicron.client.quotes_fetcher:_quotes_server_get:30 | failed to fetch bars with args: {'sec': '002669.XSHE', 'end': '2021-10-08T00:00:00+00:00', 'n_bars': 2, 'frame_type': '1d', 'include_unclosed': True}\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>code</th>\n",
       "      <th>distance</th>\n",
       "      <th>sum</th>\n",
       "      <th>var</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>931</th>\n",
       "      <td>惠博普</td>\n",
       "      <td>002554.XSHE</td>\n",
       "      <td>[0.04937620321033421]</td>\n",
       "      <td>0.049376</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>宝新能源</td>\n",
       "      <td>000690.XSHE</td>\n",
       "      <td>[0.05385991773700915]</td>\n",
       "      <td>0.053860</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>684</th>\n",
       "      <td>保龄宝</td>\n",
       "      <td>002286.XSHE</td>\n",
       "      <td>[0.056893042579685554]</td>\n",
       "      <td>0.056893</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>粤电力A</td>\n",
       "      <td>000539.XSHE</td>\n",
       "      <td>[0.05990103775918194]</td>\n",
       "      <td>0.059901</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>213</th>\n",
       "      <td>中山公用</td>\n",
       "      <td>000685.XSHE</td>\n",
       "      <td>[0.06195416521169638]</td>\n",
       "      <td>0.061954</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>473</th>\n",
       "      <td>云南能投</td>\n",
       "      <td>002053.XSHE</td>\n",
       "      <td>[0.06335146445085213]</td>\n",
       "      <td>0.063351</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>591</th>\n",
       "      <td>海得控制</td>\n",
       "      <td>002184.XSHE</td>\n",
       "      <td>[0.06745345477916373]</td>\n",
       "      <td>0.067453</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>902</th>\n",
       "      <td>浙江众成</td>\n",
       "      <td>002522.XSHE</td>\n",
       "      <td>[0.06896191883977697]</td>\n",
       "      <td>0.068962</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>289</th>\n",
       "      <td>铁岭新城</td>\n",
       "      <td>000809.XSHE</td>\n",
       "      <td>[0.06997211683590722]</td>\n",
       "      <td>0.069972</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>623</th>\n",
       "      <td>东华能源</td>\n",
       "      <td>002221.XSHE</td>\n",
       "      <td>[0.07122816795267653]</td>\n",
       "      <td>0.071228</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     name         code                distance       sum  var\n",
       "931   惠博普  002554.XSHE   [0.04937620321033421]  0.049376  0.0\n",
       "216  宝新能源  000690.XSHE   [0.05385991773700915]  0.053860  0.0\n",
       "684   保龄宝  002286.XSHE  [0.056893042579685554]  0.056893  0.0\n",
       "120  粤电力A  000539.XSHE   [0.05990103775918194]  0.059901  0.0\n",
       "213  中山公用  000685.XSHE   [0.06195416521169638]  0.061954  0.0\n",
       "473  云南能投  002053.XSHE   [0.06335146445085213]  0.063351  0.0\n",
       "591  海得控制  002184.XSHE   [0.06745345477916373]  0.067453  0.0\n",
       "902  浙江众成  002522.XSHE   [0.06896191883977697]  0.068962  0.0\n",
       "289  铁岭新城  000809.XSHE   [0.06997211683590722]  0.069972  0.0\n",
       "623  东华能源  002221.XSHE   [0.07122816795267653]  0.071228  0.0"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "zbhj = SimLines(\"000519.XSHE\", \"2021-08-23\", 30, [30])\n",
    "await zbhj.init()\n",
    "results = await zbhj.find_similar(\"2021-10-08\")\n",
    "say(\"finished\")\n",
    "results.nsmallest(10, \"sum\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d86ba58",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.12 64-bit ('alpha': conda)",
   "language": "python",
   "name": "python3812jvsc74a57bd0e0991ae97f5ae595dff4e065820c67789f8a838b458f4df83a145fc0afc1ef34"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {
    "height": "calc(100% - 180px)",
    "left": "10px",
    "top": "150px",
    "width": "267px"
   },
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
